﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25F65266-7E80-45DB-B8FD-EEBA7603B693}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WEB_ICAP</RootNamespace>
    <AssemblyName>WEB_ICAP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net45\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\ReportesIcap.aspx.cs">
      <DependentUpon>ReportesIcap.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reportes\ReportesIcap.aspx.designer.cs">
      <DependentUpon>ReportesIcap.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\bootstrap.css" />
    <Content Include="Content\bootstrap\bootstrap.min.css" />
    <Content Include="Content\bootstrap\bootstrap-datetimepicker.css" />
    <Content Include="Content\Empresas\Lasec.jpg" />
    <Content Include="Content\ICAP\fontawesome\css\font-awesome.css" />
    <Content Include="Content\ICAP\fontawesome\css\font-awesome.min.css" />
    <Content Include="Content\ICAP\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\ICAP\AutoComplete.css" />
    <Content Include="Content\ICAP\Grid.css" />
    <Content Include="Content\ICAP\Header.css" />
    <Content Include="Content\ICAP\icapElementos.css" />
    <Content Include="Content\ICAP\Loggin.css" />
    <Content Include="Content\ICAP\Modal.css" />
    <Content Include="Content\ICAP\Movimientos.css" />
    <Content Include="Content\ICAP\OT.css" />
    <Content Include="Content\ICAP\TabBootstrap.css" />
    <Content Include="Content\ICAP\Tabulador.css" />
    <Content Include="Content\ICAP\Toggle-Switch.css" />
    <Content Include="Content\ICAP\Toolbar.css" />
    <Content Include="Content\ICAP\TreePermisos.css" />
    <Content Include="Content\Imagenes\AccionesMenu.png" />
    <Content Include="Content\Imagenes\ActividadesMenu.png" />
    <Content Include="Content\Imagenes\add.png" />
    <Content Include="Content\Imagenes\add2.png" />
    <Content Include="Content\Imagenes\add3.png" />
    <Content Include="Content\Imagenes\add4.png" />
    <Content Include="Content\Imagenes\AddFile.png" />
    <Content Include="Content\Imagenes\addItem.png" />
    <Content Include="Content\Imagenes\addItem2.png" />
    <Content Include="Content\Imagenes\AddProyecto.png" />
    <Content Include="Content\Imagenes\Administracion.png" />
    <Content Include="Content\Imagenes\Administracion2.png" />
    <Content Include="Content\Imagenes\AlmacenesMenu.png" />
    <Content Include="Content\Imagenes\AprobarContrato.png" />
    <Content Include="Content\Imagenes\AutoComplete.png" />
    <Content Include="Content\Imagenes\bell.png" />
    <Content Include="Content\Imagenes\CambiaEmpresa.png" />
    <Content Include="Content\Imagenes\CambiarEnpresaMenu.png" />
    <Content Include="Content\Imagenes\CapitulosMenu.png" />
    <Content Include="Content\Imagenes\catalogos.png" />
    <Content Include="Content\Imagenes\ClasificacionConceptosMenu.png" />
    <Content Include="Content\Imagenes\clientes.png" />
    <Content Include="Content\Imagenes\clientesMenu.png" />
    <Content Include="Content\Imagenes\ClientesPersonalMenu.png" />
    <Content Include="Content\Imagenes\ConceptosMenu.png" />
    <Content Include="Content\Imagenes\ConsultasMenu.png" />
    <Content Include="Content\Imagenes\ContratoMenu.png" />
    <Content Include="Content\Imagenes\ConversionMenu.png" />
    <Content Include="Content\Imagenes\CopiarTool.png" />
    <Content Include="Content\Imagenes\CotizacionMenu.png" />
    <Content Include="Content\Imagenes\Delete.png" />
    <Content Include="Content\Imagenes\Delete2.png" />
    <Content Include="Content\Imagenes\Delete5.png" />
    <Content Include="Content\Imagenes\DeleteFile.png" />
    <Content Include="Content\Imagenes\DepartamentosMenu.png" />
    <Content Include="Content\Imagenes\Deshacer.png" />
    <Content Include="Content\Imagenes\detail.png" />
    <Content Include="Content\Imagenes\DownloadFile.png" />
    <Content Include="Content\Imagenes\Edit.png" />
    <Content Include="Content\Imagenes\Edit2 - copia.png" />
    <Content Include="Content\Imagenes\Edit2.png" />
    <Content Include="Content\Imagenes\Edit3.png" />
    <Content Include="Content\Imagenes\EjecutarConcepto.png" />
    <Content Include="Content\Imagenes\EmpleadosMenu.png" />
    <Content Include="Content\Imagenes\Empresa.png" />
    <Content Include="Content\Imagenes\EmpresaMenu.png" />
    <Content Include="Content\Imagenes\Engrane.png" />
    <Content Include="Content\Imagenes\Engrane2.png" />
    <Content Include="Content\Imagenes\EspecialidadesMenu.png" />
    <Content Include="Content\Imagenes\EstatusMenu.png" />
    <Content Include="Content\Imagenes\ExcelTool.png" />
    <Content Include="Content\Imagenes\ExcelUpload.png" />
    <Content Include="Content\Imagenes\FamiliasMenu.png" />
    <Content Include="Content\Imagenes\fondo.jpg" />
    <Content Include="Content\Imagenes\help.png" />
    <Content Include="Content\Imagenes\ICAPLoading.gif" />
    <Content Include="Content\Imagenes\ICAPLoading2.gif" />
    <Content Include="Content\Imagenes\ICAPLoadingCatalogos.gif" />
    <Content Include="Content\Imagenes\ICAPLoadingCatalogos1.gif" />
    <Content Include="Content\Imagenes\ICAP_FONDO-TEST.jpg" />
    <Content Include="Content\Imagenes\ICAP_FONDO.jpg" />
    <Content Include="Content\Imagenes\Imprimir.png" />
    <Content Include="Content\Imagenes\Imprimir2.png" />
    <Content Include="Content\Imagenes\IngenieriaMenu1.png" />
    <Content Include="Content\Imagenes\IngenieriaRootMenu.png" />
    <Content Include="Content\Imagenes\InsumoExistenciasMenu.png" />
    <Content Include="Content\Imagenes\InsumosMenu.png" />
    <Content Include="Content\Imagenes\inventario.png" />
    <Content Include="Content\Imagenes\LogMenu.png" />
    <Content Include="Content\Imagenes\Logo.jpg" />
    <Content Include="Content\Imagenes\Logout.png" />
    <Content Include="Content\Imagenes\lupa.png" />
    <Content Include="Content\Imagenes\menuIcap.jpg" />
    <Content Include="Content\Imagenes\menuIcap2.jpg" />
    <Content Include="Content\Imagenes\MenusMenu.png" />
    <Content Include="Content\Imagenes\MonedasMenu.png" />
    <Content Include="Content\Imagenes\MostrarMenu.png" />
    <Content Include="Content\Imagenes\movEntrada.png" />
    <Content Include="Content\Imagenes\movSalida.png" />
    <Content Include="Content\Imagenes\Nodetail.png" />
    <Content Include="Content\Imagenes\nota.png" />
    <Content Include="Content\Imagenes\OTMenu.png" />
    <Content Include="Content\Imagenes\ParametrosMenu.png" />
    <Content Include="Content\Imagenes\PedidosMenu.png" />
    <Content Include="Content\Imagenes\PerfilesMenu.png" />
    <Content Include="Content\Imagenes\Permiso.png" />
    <Content Include="Content\Imagenes\PermisosMenu.png" />
    <Content Include="Content\Imagenes\Pesos.png" />
    <Content Include="Content\Imagenes\PesosIcon.png" />
    <Content Include="Content\Imagenes\PreviewFile.png" />
    <Content Include="Content\Imagenes\Profile.png" />
    <Content Include="Content\Imagenes\Refresh.png" />
    <Content Include="Content\Imagenes\ReportesMenu.png" />
    <Content Include="Content\Imagenes\robotError.jpg" />
    <Content Include="Content\Imagenes\RootCatalogos.png" />
    <Content Include="Content\Imagenes\RootMovimientos.png" />
    <Content Include="Content\Imagenes\SimboloPorcentaje.png" />
    <Content Include="Content\Imagenes\SimboloPorcentajeIcon.png" />
    <Content Include="Content\Imagenes\system.png" />
    <Content Include="Content\Imagenes\system2.png" />
    <Content Include="Content\Imagenes\TecnicosGradosMenu.png" />
    <Content Include="Content\Imagenes\TecnicosMenu.png" />
    <Content Include="Content\Imagenes\tree-icon.png" />
    <Content Include="Content\Imagenes\UnidadesMedidaMenu.png" />
    <Content Include="Content\Imagenes\UnidadMenu.png" />
    <Content Include="Content\Imagenes\user.png" />
    <Content Include="Content\Imagenes\UsuariosMenu.png" />
    <Content Include="Content\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\images\ui-icons_444444_256x240_.png" />
    <Content Include="Content\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui-1.9.2.custom.css" />
    <Content Include="Content\jsTree\32px.png" />
    <Content Include="Content\jsTree\40px.png" />
    <Content Include="Content\jsTree\jsTreePartial.css" />
    <Content Include="Content\jsTree\style.css" />
    <Content Include="Content\jsTree\style.min.css" />
    <Content Include="Content\jsTree\throbber.gif" />
    <Content Include="Content\Menu\arrow.gif" />
    <Content Include="Content\Menu\arrowon.gif" />
    <Content Include="Content\Menu\bg.gif" />
    <Content Include="Content\Menu\close_icon_new.png" />
    <Content Include="Content\Menu\menu-vertical.css" />
    <Content Include="Content\ICAP\Paginador.css" />
    <Content Include="Content\Site_ICAP.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Reportes\ReportesIcap.aspx" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap.js" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Content\bootstrap-datetimepicker-build.less" />
    <Content Include="Content\_bootstrap-datetimepicker.less" />
    <Content Include="Content\ICAP\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\ICAP\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\ICAP\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\ICAP\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\ICAP\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="ICAP\Actividades\Analisisi.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Insumos.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Conceptos.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Unidades.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Departamentos.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Empleados.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Clientes.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-ClientesPersonal.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Grados.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Especialidades.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-Tecnicos.xlsx" />
    <Content Include="ICAP\Layouts\Plantilla-ClasificacionConceptos.xlsx" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\es.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Properties\PublishProfiles\ICAP_WEB.pubxml" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.custom.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jsTree\jstree.js" />
    <Content Include="Scripts\jsTree\jstree.min.js" />
    <Content Include="Scripts\Menu\menu-vertical.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\Sistema\Acceso.js" />
    <Content Include="Scripts\Sistema\AdministraProyecto.js" />
    <Content Include="Scripts\Sistema\Base\AutoComplete.js" />
    <Content Include="Scripts\Sistema\CambiaEmpresa.js" />
    <Content Include="Scripts\Sistema\Catalogos.js" />
    <Content Include="Scripts\Sistema\ClientesPersonal.js" />
    <Content Include="Scripts\Sistema\Consultas.js" />
    <Content Include="Scripts\Sistema\Contratos.js" />
    <Content Include="Scripts\Sistema\Cotizaciones.js" />
    <Content Include="Scripts\Sistema\Conceptos.js" />
    <Content Include="Scripts\Sistema\Actividades.js" />
    <Content Include="Scripts\Sistema\Especialidades.js" />
    <Content Include="Scripts\Sistema\Estimaciones.js" />
    <Content Include="Scripts\Sistema\InsumosByProyecto.js" />
    <Content Include="Scripts\Sistema\OrdenesTrabajo.js" />
    <Content Include="Scripts\Sistema\ReportesProyectos.js" />
    <Content Include="Scripts\Sistema\SisLogErrores.js" />
    <Content Include="Scripts\Sistema\Tecnicos.js" />
    <Content Include="Scripts\Sistema\Insumos.js" />
    <Content Include="Scripts\Sistema\InsumoExistencias.js" />
    <Content Include="Scripts\Sistema\Movimientos.js" />
    <Content Include="Scripts\Sistema\Pedidos.js" />
    <Content Include="Scripts\Sistema\Permisos.js" />
    <Content Include="Scripts\Sistema\Empleados.js" />
    <Content Include="Scripts\Sistema\Empresas.js" />
    <Content Include="Scripts\Sistema\FuncionesGenerales.js" />
    <Content Include="Scripts\Sistema\Base\ICAP_MAIN.js" />
    <Content Include="Scripts\Sistema\Menus.js" />
    <Content Include="Scripts\Sistema\PARTIAL_ICAP_MAIN.js" />
    <Content Include="Scripts\Sistema\Proyectos.js" />
    <Content Include="Scripts\Sistema\Departamentos.js" />
    <Content Include="Scripts\Sistema\Clientes.js" />
    <Content Include="Scripts\Sistema\TecnicosGrados.js" />
    <Content Include="Scripts\Sistema\ClasificacionConceptos.js" />
    <Content Include="Scripts\Sistema\Unidades.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Acceso\GetIdiomas.cshtml" />
    <Content Include="Views\Acceso\InicioSesion.cshtml" />
    <Content Include="Views\ICAP\MenuPrincipal.cshtml" />
    <Content Include="Views\ICAP\MenuItem.cshtml" />
    <Content Include="Views\ICAP\IcapHeader.cshtml" />
    <Content Include="Views\ICAP\IcapBody.cshtml" />
    <Content Include="Views\Shared\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Empleados\DisplayTemplates\EmpleadosCollection.cshtml" />
    <Content Include="Views\Shared\IcapModal.cshtml" />
    <Content Include="Views\Shared\_LayoutCatalogos.cshtml" />
    <Content Include="Views\Empleados\EditorTemplates\IEmpleados.cshtml" />
    <Content Include="Views\Shared\_RespuestaOK.cshtml" />
    <Content Include="Views\Shared\_RespuestaERR.cshtml" />
    <Content Include="Views\Empleados\Eliminar.cshtml" />
    <Content Include="Views\Empleados\DisplayTemplates\IEmpleadosDisplay.cshtml" />
    <Content Include="Views\Empleados\Buscar.cshtml" />
    <Content Include="Views\Shared\_Paginador.cshtml" />
    <Content Include="Views\Shared\IndexCatalogo.cshtml" />
    <Content Include="Views\Empleados\IEmpleadosEditarNew.cshtml" />
    <Content Include="Views\Clientes\Buscar.cshtml" />
    <Content Include="Views\Clientes\DisplayTemplates\ClientesCollection.cshtml" />
    <Content Include="Views\Clientes\EditorTemplates\IClientes.cshtml" />
    <Content Include="Views\Clientes\Eliminar.cshtml" />
    <Content Include="Views\Clientes\IClientesEditarNew.cshtml" />
    <Content Include="Views\Shared\Index.cshtml" />
    <Content Include="Views\Clientes\DisplayTemplates\IClientesDisplay.cshtml" />
    <Content Include="Views\Shared\_LoadScripts.cshtml" />
    <Content Include="Views\Empresas\Buscar.cshtml" />
    <Content Include="Views\Empresas\DisplayTemplates\EmpresasCollection.cshtml" />
    <Content Include="Views\Empresas\DisplayTemplates\IEmpresasDisplay.cshtml" />
    <Content Include="Views\Empresas\EditorTemplates\IEmpresas.cshtml" />
    <Content Include="Views\Empresas\Eliminar.cshtml" />
    <Content Include="Views\Empresas\IEmpresasEditarNew.cshtml" />
    <Content Include="Views\Almacenes\Buscar.cshtml" />
    <Content Include="Views\Almacenes\DisplayTemplates\AlmacenesCollection.cshtml" />
    <Content Include="Views\Almacenes\DisplayTemplates\IAlmacenesDisplay.cshtml" />
    <Content Include="Views\Almacenes\EditorTemplates\IAlmacenes.cshtml" />
    <Content Include="Views\Almacenes\Eliminar.cshtml" />
    <Content Include="Views\Almacenes\IAlmacenesEditarNew.cshtml" />
    <Content Include="Views\Actividades\Buscar.cshtml" />
    <Content Include="Views\Actividades\DisplayTemplates\ActividadesCollection.cshtml" />
    <Content Include="Views\Actividades\DisplayTemplates\IActividadesDisplay.cshtml" />
    <Content Include="Views\Actividades\EditorTemplates\IActividades.cshtml" />
    <Content Include="Views\Actividades\Eliminar.cshtml" />
    <Content Include="Views\Actividades\IActividadesEditarNew.cshtml" />
    <Content Include="Views\ClientesPersonal\Buscar.cshtml" />
    <Content Include="Views\ClientesPersonal\DisplayTemplates\ClientesPersonalCollection.cshtml" />
    <Content Include="Views\ClientesPersonal\DisplayTemplates\IClientesPersonalDisplay.cshtml" />
    <Content Include="Views\ClientesPersonal\EditorTemplates\IClientesPersonal.cshtml" />
    <Content Include="Views\ClientesPersonal\Eliminar.cshtml" />
    <Content Include="Views\ClientesPersonal\IClientesPersonalEditarNew.cshtml" />
    <Content Include="Views\ConceptosInsumos\Buscar.cshtml" />
    <Content Include="Views\ConceptosInsumos\DisplayTemplates\ConceptosInsumosCollection.cshtml" />
    <Content Include="Views\ConceptosInsumos\DisplayTemplates\IConceptosInsumosDisplay.cshtml" />
    <Content Include="Views\ConceptosInsumos\EditorTemplates\IConceptosInsumos.cshtml" />
    <Content Include="Views\ConceptosInsumos\Eliminar.cshtml" />
    <Content Include="Views\ConceptosInsumos\IConceptosInsumosEditarNew.cshtml" />
    <Content Include="Views\Conceptos\Buscar.cshtml" />
    <Content Include="Views\Conceptos\DisplayTemplates\ConceptosCollection.cshtml" />
    <Content Include="Views\Conceptos\DisplayTemplates\IConceptosDisplay.cshtml" />
    <Content Include="Views\Conceptos\EditorTemplates\IConceptos.cshtml" />
    <Content Include="Views\Conceptos\Eliminar.cshtml" />
    <Content Include="Views\Conceptos\IConceptosEditarNew.cshtml" />
    <Content Include="Views\ContratosDetalles\Buscar.cshtml" />
    <Content Include="Views\ContratosDetalles\DisplayTemplates\ContratosDetallesCollection.cshtml" />
    <Content Include="Views\ContratosDetalles\DisplayTemplates\IContratosDetallesDisplay.cshtml" />
    <Content Include="Views\ContratosDetalles\EditorTemplates\IContratosDetalles.cshtml" />
    <Content Include="Views\ContratosDetalles\Eliminar.cshtml" />
    <Content Include="Views\ContratosDetalles\IContratosDetallesEditarNew.cshtml" />
    <Content Include="Views\Contratos\Buscar.cshtml" />
    <Content Include="Views\Contratos\DisplayTemplates\ContratosCollection.cshtml" />
    <Content Include="Views\Contratos\DisplayTemplates\IContratosDisplay.cshtml" />
    <Content Include="Views\Contratos\EditorTemplates\IContratos.cshtml" />
    <Content Include="Views\Contratos\Eliminar.cshtml" />
    <Content Include="Views\Contratos\IContratosEditarNew.cshtml" />
    <Content Include="Views\CotizacionesDetalles\Buscar.cshtml" />
    <Content Include="Views\CotizacionesDetalles\DisplayTemplates\CotizacionesDetallesCollection.cshtml" />
    <Content Include="Views\CotizacionesDetalles\DisplayTemplates\ICotizacionesDetallesDisplay.cshtml" />
    <Content Include="Views\CotizacionesDetalles\EditorTemplates\ICotizacionesDetalles.cshtml" />
    <Content Include="Views\CotizacionesDetalles\Eliminar.cshtml" />
    <Content Include="Views\CotizacionesDetalles\ICotizacionesDetallesEditarNew.cshtml" />
    <Content Include="Views\Cotizaciones\Buscar.cshtml" />
    <Content Include="Views\Cotizaciones\DisplayTemplates\CotizacionesCollection.cshtml" />
    <Content Include="Views\Cotizaciones\DisplayTemplates\ICotizacionesDisplay.cshtml" />
    <Content Include="Views\Cotizaciones\EditorTemplates\ICotizaciones.cshtml" />
    <Content Include="Views\Cotizaciones\Eliminar.cshtml" />
    <Content Include="Views\Cotizaciones\ICotizacionesEditarNew.cshtml" />
    <Content Include="Views\Departamentos\Buscar.cshtml" />
    <Content Include="Views\Departamentos\DisplayTemplates\DepartamentosCollection.cshtml" />
    <Content Include="Views\Departamentos\DisplayTemplates\IDepartamentosDisplay.cshtml" />
    <Content Include="Views\Departamentos\EditorTemplates\IDepartamentos.cshtml" />
    <Content Include="Views\Departamentos\Eliminar.cshtml" />
    <Content Include="Views\Departamentos\IDepartamentosEditarNew.cshtml" />
    <Content Include="Views\Especialidades\Buscar.cshtml" />
    <Content Include="Views\Especialidades\DisplayTemplates\EspecialidadesCollection.cshtml" />
    <Content Include="Views\Especialidades\DisplayTemplates\IEspecialidadesDisplay.cshtml" />
    <Content Include="Views\Especialidades\EditorTemplates\IEspecialidades.cshtml" />
    <Content Include="Views\Especialidades\Eliminar.cshtml" />
    <Content Include="Views\Especialidades\IEspecialidadesEditarNew.cshtml" />
    <Content Include="Views\Estatus\Buscar.cshtml" />
    <Content Include="Views\Estatus\DisplayTemplates\EstatusCollection.cshtml" />
    <Content Include="Views\Estatus\DisplayTemplates\IEstatusDisplay.cshtml" />
    <Content Include="Views\Estatus\EditorTemplates\IEstatus.cshtml" />
    <Content Include="Views\Estatus\Eliminar.cshtml" />
    <Content Include="Views\Estatus\IEstatusEditarNew.cshtml" />
    <Content Include="Views\Ingenierias\Buscar.cshtml" />
    <Content Include="Views\Ingenierias\DisplayTemplates\IIngenieriasDisplay.cshtml" />
    <Content Include="Views\Ingenierias\DisplayTemplates\IngenieriasCollection.cshtml" />
    <Content Include="Views\Ingenierias\EditorTemplates\IIngenierias.cshtml" />
    <Content Include="Views\Ingenierias\Eliminar.cshtml" />
    <Content Include="Views\Ingenierias\IIngenieriasEditarNew.cshtml" />
    <Content Include="Views\InsumosExistencias\Buscar.cshtml" />
    <Content Include="Views\InsumosExistencias\DisplayTemplates\IInsumosExistenciasDisplay.cshtml" />
    <Content Include="Views\InsumosExistencias\DisplayTemplates\InsumosExistenciasCollection.cshtml" />
    <Content Include="Views\InsumosExistencias\EditorTemplates\IInsumosExistencias.cshtml" />
    <Content Include="Views\InsumosExistencias\Eliminar.cshtml" />
    <Content Include="Views\InsumosExistencias\IInsumosExistenciasEditarNew.cshtml" />
    <Content Include="Views\Insumos\Buscar.cshtml" />
    <Content Include="Views\Insumos\DisplayTemplates\IInsumosDisplay.cshtml" />
    <Content Include="Views\Insumos\DisplayTemplates\InsumosCollection.cshtml" />
    <Content Include="Views\Insumos\EditorTemplates\IInsumos.cshtml" />
    <Content Include="Views\Insumos\Eliminar.cshtml" />
    <Content Include="Views\Insumos\IInsumosEditarNew.cshtml" />
    <Content Include="Views\IvaValores\Buscar.cshtml" />
    <Content Include="Views\IvaValores\DisplayTemplates\IIvaValoresDisplay.cshtml" />
    <Content Include="Views\IvaValores\DisplayTemplates\IvaValoresCollection.cshtml" />
    <Content Include="Views\IvaValores\EditorTemplates\IIvaValores.cshtml" />
    <Content Include="Views\IvaValores\Eliminar.cshtml" />
    <Content Include="Views\IvaValores\IIvaValoresEditarNew.cshtml" />
    <Content Include="Views\Menus\Buscar.cshtml" />
    <Content Include="Views\Menus\DisplayTemplates\IMenusDisplay.cshtml" />
    <Content Include="Views\Menus\DisplayTemplates\MenusCollection.cshtml" />
    <Content Include="Views\Menus\EditorTemplates\IMenus.cshtml" />
    <Content Include="Views\Menus\Eliminar.cshtml" />
    <Content Include="Views\Menus\IMenusEditarNew.cshtml" />
    <Content Include="Views\Monedas\Buscar.cshtml" />
    <Content Include="Views\Monedas\DisplayTemplates\IMonedasDisplay.cshtml" />
    <Content Include="Views\Monedas\DisplayTemplates\MonedasCollection.cshtml" />
    <Content Include="Views\Monedas\EditorTemplates\IMonedas.cshtml" />
    <Content Include="Views\Monedas\Eliminar.cshtml" />
    <Content Include="Views\Monedas\IMonedasEditarNew.cshtml" />
    <Content Include="Views\MovimientosDetalles\Buscar.cshtml" />
    <Content Include="Views\MovimientosDetalles\DisplayTemplates\IMovimientosDetallesDisplay.cshtml" />
    <Content Include="Views\MovimientosDetalles\DisplayTemplates\MovimientosDetallesCollection.cshtml" />
    <Content Include="Views\MovimientosDetalles\EditorTemplates\IMovimientosDetalles.cshtml" />
    <Content Include="Views\MovimientosDetalles\Eliminar.cshtml" />
    <Content Include="Views\MovimientosDetalles\IMovimientosDetallesEditarNew.cshtml" />
    <Content Include="Views\Movimientos\Buscar.cshtml" />
    <Content Include="Views\Movimientos\DisplayTemplates\IMovimientosDisplay.cshtml" />
    <Content Include="Views\Movimientos\DisplayTemplates\MovimientosCollection.cshtml" />
    <Content Include="Views\Movimientos\EditorTemplates\IMovimientos.cshtml" />
    <Content Include="Views\Movimientos\Eliminar.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosEditarNew.cshtml" />
    <Content Include="Views\OrdenesTrabajo\Buscar.cshtml" />
    <Content Include="Views\OrdenesTrabajo\DisplayTemplates\IOrdenesTrabajoDisplay.cshtml" />
    <Content Include="Views\OrdenesTrabajo\DisplayTemplates\OrdenesTrabajoCollection.cshtml" />
    <Content Include="Views\OrdenesTrabajo\EditorTemplates\IOrdenesTrabajo.cshtml" />
    <Content Include="Views\OrdenesTrabajo\Eliminar.cshtml" />
    <Content Include="Views\OrdenesTrabajo\IOrdenesTrabajoEditarNew.cshtml" />
    <Content Include="Views\OTConceptos\Buscar.cshtml" />
    <Content Include="Views\OTConceptos\DisplayTemplates\IOTConceptosDisplay.cshtml" />
    <Content Include="Views\OTConceptos\DisplayTemplates\OTConceptosCollection.cshtml" />
    <Content Include="Views\OTConceptos\EditorTemplates\IOTConceptos.cshtml" />
    <Content Include="Views\OTConceptos\Eliminar.cshtml" />
    <Content Include="Views\OTConceptos\IOTConceptosEditarNew.cshtml" />
    <Content Include="Views\OTDocumentos\Buscar.cshtml" />
    <Content Include="Views\OTDocumentos\DisplayTemplates\IOTDocumentosDisplay.cshtml" />
    <Content Include="Views\OTDocumentos\DisplayTemplates\OTDocumentosCollection.cshtml" />
    <Content Include="Views\OTDocumentos\EditorTemplates\IOTDocumentos.cshtml" />
    <Content Include="Views\OTDocumentos\Eliminar.cshtml" />
    <Content Include="Views\OTDocumentos\IOTDocumentosEditarNew.cshtml" />
    <Content Include="Views\OTPersonalCliente\Buscar.cshtml" />
    <Content Include="Views\OTPersonalCliente\DisplayTemplates\IOTPersonalClienteDisplay.cshtml" />
    <Content Include="Views\OTPersonalCliente\DisplayTemplates\OTPersonalClienteCollection.cshtml" />
    <Content Include="Views\OTPersonalCliente\EditorTemplates\IOTPersonalCliente.cshtml" />
    <Content Include="Views\OTPersonalCliente\Eliminar.cshtml" />
    <Content Include="Views\OTPersonalCliente\IOTPersonalClienteEditarNew.cshtml" />
    <Content Include="Views\OTPersonal\Buscar.cshtml" />
    <Content Include="Views\OTPersonal\DisplayTemplates\IOTPersonalDisplay.cshtml" />
    <Content Include="Views\OTPersonal\DisplayTemplates\OTPersonalCollection.cshtml" />
    <Content Include="Views\OTPersonal\EditorTemplates\IOTPersonal.cshtml" />
    <Content Include="Views\OTPersonal\Eliminar.cshtml" />
    <Content Include="Views\OTPersonal\IOTPersonalEditarNew.cshtml" />
    <Content Include="Views\Parametros\Buscar.cshtml" />
    <Content Include="Views\Parametros\DisplayTemplates\IParametrosDisplay.cshtml" />
    <Content Include="Views\Parametros\DisplayTemplates\ParametrosCollection.cshtml" />
    <Content Include="Views\Parametros\EditorTemplates\IParametros.cshtml" />
    <Content Include="Views\Parametros\Eliminar.cshtml" />
    <Content Include="Views\Parametros\IParametrosEditarNew.cshtml" />
    <Content Include="Views\PedidosDetalles\Buscar.cshtml" />
    <Content Include="Views\PedidosDetalles\DisplayTemplates\IPedidosDetallesDisplay.cshtml" />
    <Content Include="Views\PedidosDetalles\DisplayTemplates\PedidosDetallesCollection.cshtml" />
    <Content Include="Views\PedidosDetalles\EditorTemplates\IPedidosDetalles.cshtml" />
    <Content Include="Views\PedidosDetalles\Eliminar.cshtml" />
    <Content Include="Views\PedidosDetalles\IPedidosDetallesEditarNew.cshtml" />
    <Content Include="Views\Pedidos\Buscar.cshtml" />
    <Content Include="Views\Pedidos\DisplayTemplates\IPedidosDisplay.cshtml" />
    <Content Include="Views\Pedidos\DisplayTemplates\PedidosCollection.cshtml" />
    <Content Include="Views\Pedidos\EditorTemplates\IPedidos.cshtml" />
    <Content Include="Views\Pedidos\Eliminar.cshtml" />
    <Content Include="Views\Pedidos\IPedidosEditarNew.cshtml" />
    <Content Include="Views\Perfiles\Buscar.cshtml" />
    <Content Include="Views\Perfiles\DisplayTemplates\IPerfilesDisplay.cshtml" />
    <Content Include="Views\Perfiles\DisplayTemplates\PerfilesCollection.cshtml" />
    <Content Include="Views\Perfiles\EditorTemplates\IPerfiles.cshtml" />
    <Content Include="Views\Perfiles\Eliminar.cshtml" />
    <Content Include="Views\Perfiles\IPerfilesEditarNew.cshtml" />
    <Content Include="Views\Proyectos\Buscar.cshtml" />
    <Content Include="Views\Proyectos\DisplayTemplates\IProyectosDisplay.cshtml" />
    <Content Include="Views\Proyectos\DisplayTemplates\ProyectosCollection.cshtml" />
    <Content Include="Views\Proyectos\EditorTemplates\IProyectos.cshtml" />
    <Content Include="Views\Proyectos\Eliminar.cshtml" />
    <Content Include="Views\Proyectos\IProyectosEditarNew.cshtml" />
    <Content Include="Views\TecnicosGrados\Buscar.cshtml" />
    <Content Include="Views\TecnicosGrados\DisplayTemplates\ITecnicosGradosDisplay.cshtml" />
    <Content Include="Views\TecnicosGrados\DisplayTemplates\TecnicosGradosCollection.cshtml" />
    <Content Include="Views\TecnicosGrados\EditorTemplates\ITecnicosGrados.cshtml" />
    <Content Include="Views\TecnicosGrados\Eliminar.cshtml" />
    <Content Include="Views\TecnicosGrados\ITecnicosGradosEditarNew.cshtml" />
    <Content Include="Views\Tecnicos\Buscar.cshtml" />
    <Content Include="Views\Tecnicos\DisplayTemplates\ITecnicosDisplay.cshtml" />
    <Content Include="Views\Tecnicos\DisplayTemplates\TecnicosCollection.cshtml" />
    <Content Include="Views\Tecnicos\EditorTemplates\ITecnicos.cshtml" />
    <Content Include="Views\Tecnicos\Eliminar.cshtml" />
    <Content Include="Views\Tecnicos\ITecnicosEditarNew.cshtml" />
    <Content Include="Views\UnidadesMedida\Buscar.cshtml" />
    <Content Include="Views\UnidadesMedida\DisplayTemplates\IUnidadesMedidaDisplay.cshtml" />
    <Content Include="Views\UnidadesMedida\DisplayTemplates\UnidadesMedidaCollection.cshtml" />
    <Content Include="Views\UnidadesMedida\EditorTemplates\IUnidadesMedida.cshtml" />
    <Content Include="Views\UnidadesMedida\Eliminar.cshtml" />
    <Content Include="Views\UnidadesMedida\IUnidadesMedidaEditarNew.cshtml" />
    <Content Include="Views\Usuarios\Buscar.cshtml" />
    <Content Include="Views\Usuarios\DisplayTemplates\IUsuariosDisplay.cshtml" />
    <Content Include="Views\Usuarios\DisplayTemplates\UsuariosCollection.cshtml" />
    <Content Include="Views\Usuarios\EditorTemplates\IUsuarios.cshtml" />
    <Content Include="Views\Usuarios\Eliminar.cshtml" />
    <Content Include="Views\Usuarios\IUsuariosEditarNew.cshtml" />
    <Content Include="Views\Shared\_NoResult.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\bool.cshtml" />
    <Content Include="Views\Shared\_Estatus.cshtml" />
    <Content Include="Views\Shared\_AutoComplete.cshtml" />
    <Content Include="Views\Empleados\Index2.cshtml" />
    <Content Include="Views\Unidades\Buscar.cshtml" />
    <Content Include="Views\Unidades\DisplayTemplates\IUnidadesDisplay.cshtml" />
    <Content Include="Views\Unidades\DisplayTemplates\UnidadesCollection.cshtml" />
    <Content Include="Views\Unidades\EditorTemplates\IUnidades.cshtml" />
    <Content Include="Views\Unidades\Eliminar.cshtml" />
    <Content Include="Views\Unidades\IUnidadesEditarNew.cshtml" />
    <Content Include="Views\SisLogErrores\Buscar.cshtml" />
    <Content Include="Views\SisLogErrores\DisplayTemplates\ISIS_LOG_ERRORESDisplay.cshtml" />
    <Content Include="Views\SisLogErrores\DisplayTemplates\SIS_LOG_ERRORESCollection.cshtml" />
    <Content Include="Views\SisLogErrores\EditorTemplates\ISIS_LOG_ERRORES.cshtml" />
    <Content Include="Views\SisLogErrores\Eliminar.cshtml" />
    <Content Include="Views\SisLogErrores\ISIS_LOG_ERRORESEditarNew.cshtml" />
    <Content Include="Views\ICAP\_ProfileOptions.cshtml" />
    <Content Include="Views\Acciones\Buscar.cshtml" />
    <Content Include="Views\Acciones\DisplayTemplates\AccionesCollection.cshtml" />
    <Content Include="Views\Acciones\DisplayTemplates\IAccionesDisplay.cshtml" />
    <Content Include="Views\Acciones\EditorTemplates\IAcciones.cshtml" />
    <Content Include="Views\Acciones\Eliminar.cshtml" />
    <Content Include="Views\Acciones\IAccionesEditarNew.cshtml" />
    <Content Include="Views\Permisos\Index.cshtml" />
    <Content Include="Views\Shared\_ToolBarCatalogos2.cshtml" />
    <Content Include="Views\Permisos\Perfiles.cshtml" />
    <Content Include="Views\Permisos\Acciones.cshtml" />
    <Content Include="Views\Permisos\MenuItem.cshtml" />
    <Content Include="Views\Permisos\MenuPrincipal.cshtml" />
    <Content Include="Views\Empresas\CambiaEmpresa.cshtml" />
    <Content Include="Views\Empresas\_Unidades.cshtml" />
    <Content Include="Views\Empresas\_Departamentos.cshtml" />
    <Content Include="Views\Movimientos\IndexEntradas.cshtml" />
    <Content Include="Views\Movimientos\DisplayTemplates\MovimientosEntradaCollection.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosEntradaNew.cshtml" />
    <Content Include="Views\Movimientos\_MovimientoNoReconocido.cshtml" />
    <Content Include="Views\Movimientos\_Almacenes.cshtml" />
    <Content Include="Views\Movimientos\_AddDetalleMovimiento.cshtml" />
    <Content Include="Views\Movimientos\_HeadMovimientoDetalle.cshtml" />
    <Content Include="Views\Shared\Unidades\_EmpresaUnidades.cshtml" />
    <Content Include="Views\Movimientos\_UnidadInfo.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosSalidaNew.cshtml" />
    <Content Include="Views\Movimientos\IndexSalidas.cshtml" />
    <Content Include="Views\Movimientos\_AddDetalleMovimientoSalida.cshtml" />
    <Content Include="Views\Movimientos\_HeadMovimientoDetalleSalida.cshtml" />
    <Content Include="Views\Movimientos\IndexTraspasos.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosTraspasoNew.cshtml" />
    <Content Include="Views\Movimientos\_UnidadesAlmacenes.cshtml" />
    <Content Include="Views\Movimientos\_OnlyAlmacenes.cshtml" />
    <Content Include="Views\Empresas\_CambiarLogoEmpresa.cshtml" />
    <Content Include="Views\MovimientosDetalles\_MovimientosById.cshtml" />
    <Content Include="Views\MovimientosDetalles\DisplayTemplates\MovimientosDetallesCollectionById.cshtml" />
    <Content Include="Views\Conceptos\_HeadConceptosInsumos.cshtml" />
    <Content Include="Views\Conceptos\_PlantillaTablaAdd.cshtml" />
    <Content Include="Views\Familias\Buscar.cshtml" />
    <Content Include="Views\Familias\DisplayTemplates\FamiliasCollection.cshtml" />
    <Content Include="Views\Familias\DisplayTemplates\IFamiliasDisplay.cshtml" />
    <Content Include="Views\Familias\EditorTemplates\IFamilias.cshtml" />
    <Content Include="Views\Familias\Eliminar.cshtml" />
    <Content Include="Views\Familias\IFamiliasEditarNew.cshtml" />
    <Content Include="Views\Capitulos\Buscar.cshtml" />
    <Content Include="Views\Capitulos\DisplayTemplates\CapitulosCollection.cshtml" />
    <Content Include="Views\Capitulos\DisplayTemplates\ICapitulosDisplay.cshtml" />
    <Content Include="Views\Capitulos\EditorTemplates\ICapitulos.cshtml" />
    <Content Include="Views\Capitulos\Eliminar.cshtml" />
    <Content Include="Views\Capitulos\ICapitulosEditarNew.cshtml" />
    <Content Include="Views\TipoCambios\Buscar.cshtml" />
    <Content Include="Views\TipoCambios\DisplayTemplates\ITipoCambiosDisplay.cshtml" />
    <Content Include="Views\TipoCambios\DisplayTemplates\TipoCambiosCollection.cshtml" />
    <Content Include="Views\TipoCambios\EditorTemplates\ITipoCambios.cshtml" />
    <Content Include="Views\TipoCambios\Eliminar.cshtml" />
    <Content Include="Views\TipoCambios\ITipoCambiosEditarNew.cshtml" />
    <Content Include="Views\Cotizaciones\EditorTemplates\_ICotizacionesHeader.cshtml" />
    <Content Include="Views\Cotizaciones\_Conceptos.cshtml" />
    <Content Include="Views\Cotizaciones\_PlantillaConceptoTR.cshtml" />
    <Content Include="Views\Shared\ExplosionInsumos\_ExplosionInsumos.cshtml" />
    <Content Include="Views\Cotizaciones\_ConceptosGroupByCapitulo.cshtml" />
    <Content Include="Views\Shared\_NoResultGeneric.cshtml" />
    <Content Include="Views\Cotizaciones\_InsumosByCapitulo.cshtml" />
    <Content Include="Views\Cotizaciones\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Shared\_ToolBuscar.cshtml" />
    <Content Include="Views\Contratos\_ContratoHeader.cshtml" />
    <Content Include="Views\ContratosDetalles\_ConeptosToContrato.cshtml" />
    <Content Include="Views\Contratos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Contratos\_AprobarContrato.cshtml" />
    <Content Include="Views\Contratos\_ContratoYaAprobado.cshtml" />
    <Content Include="Views\PedidosDetalles\_DetalleByPedido.cshtml" />
    <Content Include="Views\Pedidos\_EditDetallePedido.cshtml" />
    <Content Include="Views\Pedidos\_EditPedido.cshtml" />
    <Content Include="Views\Shared\_LoadFile.cshtml" />
    <Content Include="Views\Cotizaciones\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Tecnicos\_TecnicoEspecialidades.cshtml" />
    <Content Include="Views\Tecnicos\_EspecialidadTR.cshtml" />
    <Content Include="Views\Reportes\Index.cshtml" />
    <Content Include="Views\Shared\HelpBuscar.cshtml" />
    <Content Include="Views\Cotizaciones\ImprimeCotizacion.cshtml" />
    <Content Include="Views\Cotizaciones\ImprimeCotizacion - Copia.cshtml" />
    <Content Include="Views\Proyectos\_ProyectoContratos.cshtml" />
    <Content Include="Views\Proyectos\_ProyectoContratoTR.cshtml" />
    <Content Include="Views\Contratos\_ConceptosHeader.cshtml" />
    <Content Include="Views\Contratos\_PlantillaConceptoTR.cshtml" />
    <Content Include="Views\Contratos\_InsumosHeader.cshtml" />
    <Content Include="Views\Proyectos\_ContratoProyectoHeader.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Proyectos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Cotizaciones\CopiarCotizacion.cshtml" />
    <Content Include="Views\Conversiones\Buscar.cshtml" />
    <Content Include="Views\Conversiones\DisplayTemplates\ConversionesCollection.cshtml" />
    <Content Include="Views\Conversiones\DisplayTemplates\IConversionesDisplay.cshtml" />
    <Content Include="Views\Conversiones\EditorTemplates\IConversiones.cshtml" />
    <Content Include="Views\Conversiones\Eliminar.cshtml" />
    <Content Include="Views\Conversiones\IConversionesEditarNew.cshtml" />
    <Content Include="Views\ClasificacionConceptos\Buscar.cshtml" />
    <Content Include="Views\ClasificacionConceptos\DisplayTemplates\ClasificacionConceptosCollection.cshtml" />
    <Content Include="Views\ClasificacionConceptos\DisplayTemplates\IClasificacionConceptosDisplay.cshtml" />
    <Content Include="Views\ClasificacionConceptos\EditorTemplates\IClasificacionConceptos.cshtml" />
    <Content Include="Views\ClasificacionConceptos\Eliminar.cshtml" />
    <Content Include="Views\ClasificacionConceptos\IClasificacionConceptosEditarNew.cshtml" />
    <Content Include="Views\OrdenesTrabajo\EditorTemplates\IOrdenesTrabajoHeader.cshtml" />
    <Content Include="Views\Proyectos\_ContratrosByProyecto.cshtml" />
    <Content Include="Views\ClientesPersonal\_ListClientesPersonal.cshtml" />
    <Content Include="Views\Estatus\_OpEstatus.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_Comentarios.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTPersonalCliente.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_Contratos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTContratos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTPersonal.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTPersonalTecnicos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTTecnicoTR.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_ActividadOT.cshtml" />
    <Content Include="Views\Tecnicos\TecnicosByEmpresa.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_BodyLoadFiles.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTListDiagramas.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTDetallesInstalacion.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTListDetallesInstalacion.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTDiagramas.cshtml" />
    <Content Include="Views\OrdenesTrabajo\VistaPrevia.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_Conceptos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_TblConceptos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\GetConceptosByContrato.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_OTConceptoTR.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_EjecutarConceptos.cshtml" />
    <Content Include="Views\Cotizaciones\PreviewCotizacion.cshtml" />
    <Content Include="Views\Contratos\PreviewContrato.cshtml" />
    <Content Include="Views\Proyectos\NewHeader.cshtml" />
    <Content Include="Views\Shared\_ErrorInModal.cshtml" />
    <Content Include="Views\Contratos\_ConceptosHeaderAdicionales.cshtml" />
    <Content Include="Views\Contratos\_ModificaCostos.cshtml" />
    <Content Include="Views\Contratos\GetPrecioConceptos.cshtml" />
    <Content Include="Views\Contratos\_ConceptosInsumosPrecios.cshtml" />
    <Content Include="Views\Proyectos\_ContratosListado.cshtml" />
    <Content Include="Views\OrdenesTrabajo\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\ImprimeRptActividad.cshtml" />
    <Content Include="Views\OrdenesTrabajo\ImprimeRptGlobal.cshtml" />
    <Content Include="Views\Cotizaciones\EditorTemplates\_ICotizacionesComplementos.cshtml" />
    <Content Include="Views\Cotizaciones\_PersonalCliente.cshtml" />
    <Content Include="Views\InsumosExistencias\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Proyectos\AdministraProyecto.cshtml" />
    <Content Include="Views\Shared\_NotificacionesCatalogos.cshtml" />
    <Content Include="Views\Proyectos\GetContratos.cshtml" />
    <Content Include="Views\Permisos\Accion.cshtml" />
    <Content Include="Views\Cotizaciones\_ToolBarCotizacionesAll.cshtml" />
    <Content Include="Views\Proyectos\_ToolBarProyectosAll.cshtml" />
    <Content Include="Views\Proyectos\AsignarCotizacion.cshtml" />
    <Content Include="Views\Proyectos\DetallesProyecto.cshtml" />
    <Content Include="Views\Proyectos\Detalles\_Proyecto.cshtml" />
    <Content Include="Views\Proyectos\Detalles\_Cotizacion.cshtml" />
    <Content Include="Views\Proyectos\Detalles\_Contratos.cshtml" />
    <Content Include="Views\OrdenesTrabajo\SelectContrato.cshtml" />
    <Content Include="Views\Proyectos\GetOrdenesTrabajo.cshtml" />
    <Content Include="Views\Contratos\CotizacionesGeneradas.cshtml" />
    <Content Include="Views\Cotizaciones\EditarDatosAdicionales.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\PedidosByProyecto.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\_MovimientosPedidos.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\_DetallePedido.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\MovimientosByProyecto.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\_DetalleMovimiento.cshtml" />
    <Content Include="Views\Proyectos\PedidosMovimientos\_BuscaInsumo.cshtml" />
    <Content Include="Views\Movimientos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Movimientos\NewTraspasoFromPedido.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosTraspasoNewFromProyecto.cshtml" />
    <Content Include="Views\Contratos\_InsumosEmail.cshtml" />
    <Content Include="Views\OrdenesTrabajo\ConfiguraReporte.cshtml" />
    <Content Include="Views\OrdenesTrabajo\ConfiguraActividad.cshtml" />
    <Content Include="Views\Proyectos\GetInsumosByProyecto.cshtml" />
    <Content Include="Views\Proyectos\InsumosByProyecto\_RptContratos.cshtml" />
    <Content Include="Views\Proyectos\InsumosByProyecto\_RptConceptos.cshtml" />
    <Content Include="Views\Proyectos\InsumosByProyecto\_RptInsumos.cshtml" />
    <Content Include="Views\Movimientos\NewEntradaFromPedido.cshtml" />
    <Content Include="Views\Movimientos\IMovimientosEntradaNewFromProyecto.cshtml" />
    <Content Include="Views\Movimientos\BuscaMovimiento.cshtml" />
    <Content Include="Views\Movimientos\_BuscaMovimientos.cshtml" />
    <Content Include="Views\SisLogErrores\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Proyectos\ConsultaInstaladoSolicitado.cshtml" />
    <Content Include="Views\Proyectos\Consultas\_ConsultaInstaladoSolicitado.cshtml" />
    <Content Include="Views\Insumos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Insumos\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Insumos\_InsumosWithError.cshtml" />
    <Content Include="Views\Conceptos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Conceptos\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Conceptos\_ConceptosWithError.cshtml" />
    <Content Include="Views\Shared\_CloseTab.cshtml" />
    <Content Include="Views\Proyectos\InstaladoFecha\_ConceptosInstaladosFecha.cshtml" />
    <Content Include="Views\Proyectos\InstaladoFecha\_InsumosInstaladosFecha.cshtml" />
    <Content Include="Views\Proyectos\InstaladoFecha\_ParametrosFecha.cshtml" />
    <Content Include="Views\Proyectos\_ImportesOpciones.cshtml" />
    <Content Include="Views\Proyectos\Costos\_EstablecerTiposCambios.cshtml" />
    <Content Include="Views\Unidades\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Unidades\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Unidades\_UnidadesWithError.cshtml" />
    <Content Include="Views\Departamentos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Departamentos\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Departamentos\_UnidadesWithError.cshtml" />
    <Content Include="Views\Empleados\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Empleados\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Empleados\_EmpleadosWithError.cshtml" />
    <Content Include="Views\Proyectos\_ColDinamicCustom.cshtml" />
    <Content Include="Views\Shared\_ColDinamic.cshtml" />
    <Content Include="Views\Shared\_ColDinamicCustom.cshtml" />
    <Content Include="Views\Clientes\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Clientes\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Clientes\_ClientesWithError.cshtml" />
    <Content Include="Views\ClientesPersonal\_BodyLoadFiles.cshtml" />
    <Content Include="Views\ClientesPersonal\_ClientesPersonalWithError.cshtml" />
    <Content Include="Views\ClientesPersonal\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\TecnicosGrados\_BodyLoadFiles.cshtml" />
    <Content Include="Views\TecnicosGrados\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\TecnicosGrados\_TecnicosGradosWithError.cshtml" />
    <Content Include="Views\Especialidades\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Especialidades\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Especialidades\_EspecialidadesWithError.cshtml" />
    <Content Include="Views\Tecnicos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\Tecnicos\_BodyLoadFiles.cshtml" />
    <Content Include="Views\Tecnicos\_TecnicosWithError.cshtml" />
    <Content Include="Views\ClasificacionConceptos\_BodyLoadFiles.cshtml" />
    <Content Include="Views\ClasificacionConceptos\_ToolBarCatalogos.cshtml" />
    <Content Include="Views\ClasificacionConceptos\_ClasificacionConceptosWithError.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratos.cshtml" />
    <Content Include="Views\Proyectos\_ToolBarReportes.cshtml" />
    <Content Include="Views\Proyectos\_TablaConceptosContratos.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosInstalado.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoInstalado.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoInstaladoBoton.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoEstado.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoEstadoDetalle.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoArea.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosSolicitadoAreaDetalle.cshtml" />
    <Content Include="Views\Proyectos\_ToolBarReportesUbicacion.cshtml" />
    <Content Include="Views\Proyectos\ConceptosPorContratosInstaladoArea.cshtml" />
    <Content Include="Views\Proyectos\ConceptosSolicitadoEstadoArea.cshtml" />
    <Content Include="Views\Proyectos\ConceptosSolicitadoEstadoDetalleArea.cshtml" />
    <Content Include="Views\Proyectos\Consultas\_FiltroContratos.cshtml" />
    <Content Include="Views\Proyectos\Consultas\_FiltroUbicaciones.cshtml" />
    <Content Include="Views\Proyectos\ConceptosSolicitadoInstaladoArea.cshtml" />
    <Content Include="Views\Proyectos\ConceptosSolicitadoInstaladoBotonArea.cshtml" />
    <Content Include="Views\Proyectos\SolicitudInsumosInstaladoFecha.cshtml" />
    <Content Include="Views\Proyectos\SolicitudInsumosInstaladosDetalle.cshtml" />
    <Content Include="Views\Proyectos\_ToolBarReportesInsumos.cshtml" />
    <Content Include="Views\Proyectos\SolicitudInsumosInstaladoProgramado.cshtml" />
    <Content Include="Views\Proyectos\SolicitudInsumosInstaladosDetalleFecha.cshtml" />
    <Content Include="Views\Proyectos\Consultas\_OpcionesConsultas.cshtml" />
    <Content Include="Views\Proyectos\AdministraProyectoAll.cshtml" />
    <Content Include="Views\ICAP\MantenerSession.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\ContratoEstimacion.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_EstimacionesConceptos.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_ToolBarEstimaciones.cshtml" />
    <Content Include="Views\Proyectos\Consultas\_OpcionesEstimaciones.cshtml" />
    <Content Include="Views\Proyectos\_ToolBarReportesEstimaciones.cshtml" />
    <Content Include="Views\Proyectos\EstimacionesPorContratoIndex.cshtml" />
    <Content Include="Views\Proyectos\EstimacionesPorContrato.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\ContratoEstimacionIndex.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_AddEstimacion.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_EstimacionesConceptos - Copia.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_FiltroEstimaciones.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\_ReportesEstimaciones.cshtml" />
    <Content Include="Views\Contratos\Estimaciones\ReporteEstimacionResumenEconomicoParametros.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Archivos_Temporal\" />
    <Folder Include="Scripts\Sistema\Custom\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controladores\Controladores.csproj">
      <Project>{8710f4ca-08c5-450c-9cea-3418391c463f}</Project>
      <Name>Controladores</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{b7462d2f-d515-4242-b170-4bae493c9d23}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Idiomas\Idiomas.csproj">
      <Project>{340f7771-1e77-4f36-a49e-84f9d46662a7}</Project>
      <Name>Idiomas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{f978be30-972d-47cd-a2f8-bcfa1902b2b7}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reportes\Reportes.csproj">
      <Project>{22ee359b-0200-4a28-bb80-bfd6526bdd0d}</Project>
      <Name>Reportes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ICAP\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_LayoutChild.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Acceso\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9745</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9082/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>